<!DOCTYPE html>
<html lang="en">
<head text="black" face="calibri">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
   <center><h1><font color="white" face="calibri">JORGE SAID CASTILLO</font></h1> 
</head>

<header>
    <h2><font color="#2E8B57" face="calibri">ABOUT ME</font></h2>
    <img src="FOTO.jpg" alt="" height="300">
    <p class="letra_parrafo"><h2><font color="white" face="calibri">Mi nombre es Jorge Said Castillo, soy estudiante de la carrera de Ingeniería
        en Sistemas en la Universidad Nacional Autónoma de Honduras.</font></h2></p>
        <style>
            .btn-purple {
              background-color: #6A5ACD; /* Morado oscuro */
              border: none;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 5px;
              cursor: pointer;
              margin-right: 10px; /* Agrega margen derecho entre los botones */
            }
            .btn-green {
              background-color: #32CD32; /* Verde */
              border: none;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 5px;
              cursor: pointer;
            }
          </style>
          <a href="https://github.com/TAKEITBROKEN45"><button class="btn-purple">My GitHub</button></a>
          <a href="https://wa.me/50488738748"><button class="btn-green">My WhatsApp</button></a>
    </header>
   <hr>
</center>
<style>
    .franja {
        width: 100%;
        height: 20px; /* Altura */
        background-color: #808080; /* Color */
    }
</style>
<div class="franja"></div>
</header>

<body bgcolor="#333333">
<center><font color="white" face="calibri"><H1>MY PROJECTS</H1></font></center>
<style>
    /* botones */
    .btn-container {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
    .btn {
      background-color: #acb0b1b6;
      border: none;
      color: #fcf8f8; /* texto*/
      padding: 30px 30px;
      text-align: center;
      text-decoration: wavy;
      display: inline-block;
      font-size: 18px;
      border-radius: 30px; /* Bordes*/
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .btn:hover {
      background-color: #0e0d0d;
    }
  </style>
  <div class="btn-container">
    <a href="https://github.com/TAKEITBROKEN45/Proyecto-NIKE-PAGE..git"><button class="btn">Proyecto 1</button></a>
    <a href="https://github.com/TAKEITBROKEN45/Proyecto-2---Jorge-Castillo..git"><button class="btn">Proyecto 2</button></a>
   <a href="https://github.com/TAKEITBROKEN45/Miniproyecto-Pseint---Jorge-Castillo..git"><button class="btn">MINI PROYECTO</button></a> 
  </div>
  <center>
    <hr>
<img src="NIKE.jpg" alt="" height="360">
<img src="10IMG.jpg" alt="" height="360">
<img src="Pseint_Area_de_cuadrado.jpg" alt="" height="360">
<hr>
</body>

<footer><h4><p><font color="white" face="calibri">JORGE SAID CASTILLO HERNÁNDEZ
</p>
<P>20231031503</P>
<P>UNIVERSIDAD NACIONAL AUTÓNOMA DE HONDURAS</P>
<P>ing. Arturo Donaire</P>
<P>Sección 0700</h4></P>
</font>
<img src="sds.jpg" alt="" height="130"></center>
</footer>

</html>